<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/seedling"
    android:orientation="vertical"
    android:paddingTop="15dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="vertical"
        android:padding="15dip"
        android:layout_gravity="center" >

        <ImageButton
            android:id="@+id/home_btn_start"
            android:scaleType="centerInside"
            style="@style/HomeButton"
            android:src="@drawable/home_start_button"
            android:adjustViewBounds="true"
            android:onClick="onClickFeature"
            android:layout_margin="12dip"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/home_btn_score"
            android:scaleType="centerInside"
            style="@style/HomeButton"
            android:src="@drawable/home_highscore_button"
            android:onClick="onClickFeature"
            android:adjustViewBounds="true"
            android:layout_margin="12dip"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/home_btn_credit"
            android:scaleType="centerInside"
            style="@style/HomeButton"
            android:src="@drawable/home_credit_button"
            android:onClick="onClickFeature"
            android:adjustViewBounds="true"
            android:layout_margin="12dip" 
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/home_btn_exit"
            android:scaleType="centerInside"
            style="@style/HomeButton"
            android:src="@drawable/home_exit_button"
            android:onClick="onClickFeature"
            android:adjustViewBounds="true"
            android:layout_margin="12dip" 
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>