<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
 
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add No. of trees (Should be between 1 &amp; 10 )"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />
 
    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:inputType="numberDecimal"
        android:paddingLeft="@dimen/text_size_small"
        android:textSize="14sp"
        android:typeface="normal" >
 
        <requestFocus />
 
    </EditText>
 
</LinearLayout>